# essedum-platform

./: LICENSE  License  README.md
sv/: .project  Dockerfile  Dockerfile_dbjwt  Dockerfile_oauth2  README.md  copy_jars.sh  nginx_backend.conf  pom.xml  wildcard.lfn.crt
sv/comm-lib-lic/: .gitlab-ci.yml  pom.xml  sonar-project.properties
sv/comm-lib-lic/comm-lib-licgen/: pom.xml
sv/comm-lib-lic/comm-lib-licgen/src/main/resources/: data.txt  license.txt  privatekey.txt  publickey.txt
sv/comm-lib-lic/comm-lib-licval/: .gitignore  pom.xml
sv/comm-lib-lic/comm-lib-licval/src/main/resources/: iampLicense.lic  iampLicenseMar2021.lic  iampLicenseMarch.lic
sv/comm-lib-lic/deploy/: license.txt
sv/comm-lib-secrets/: .project  pom.xml
sv/comm-lib-util/: pom.xml  sonar-project.properties
sv/comm-secrets-app/: .project  pom.xml
sv/common-app/: pom.xml  sonar-project.properties
sv/common-app/src/main/java/com/infosys/: Common.java
sv/common-app/src/main/resources/: .gitignore  application-aip.yml  application-mysql-oauth2.yml  application-mysql.yml  application-oauth2.yml  application-postgresql.yml  application-vault.yml  ehcache.xml  logback-spring.xml  template.xlsx
sv/common-app/src/main/resources/db/changelog/: deletesvy.xml  master.xml  masterDBS.xml  masterIECP.xml  masterIVM.xml  masterTWB.xml  masterWFLW.xml  quartz.xml  sbx.xml  telemetry.xml
sv/common-app/src/main/resources/db/changelog/2v13to300/: 2v13to300.xml
sv/common-app/src/main/resources/db/changelog/300_to_310/: 300_to_310.xml
sv/common-app/src/main/resources/db/changelog/310_to_311/: 310_to_311.xml
sv/common-app/src/main/resources/db/changelog/311_to_312/: 311_to_312.xml
sv/common-app/src/main/resources/db/changelog/312_to_320/: 312_to_320.xml
sv/common-app/src/main/resources/db/changelog/acme/: Leo-DT.xml  acme.xml  bcc_ci_dashboard_mapping.csv  bcc_ci_metrics_mapping.csv  bcc_metrics_master.csv  bcc_svg.csv  bcc_svg_ci_mapping.csv  bcc_svg_dashboard_mapping.csv  bcc_svg_elements.csv  bjm_ji_ji_mapping.csv  bjm_ji_jig_mapping.csv  bjm_job.csv  bjm_job_instance.csv  bjm_job_instance_group.csv  cap_agent_detail.csv  cap_agent_screenshot.csv  cap_config.csv  cap_event_detail.csv  cap_lk_license_type.csv  cap_lk_os_type.csv  cap_node_detail.csv  cap_portfolio_detail.csv  cap_schedule_detail.csv  cap_user_detail.csv  cap_workflow_detail.csv  cap_workflow_input.csv  cap_workflow_output.csv  cap_xw_agent_node.csv  cap_xw_app_incident_field_mapping.csv  cap_xw_category_app_regex.csv  cap_xw_node_app_os_architecture.csv  ccl_app.csv  (+62 more)
sv/common-app/src/main/resources/dbusm/changelog/: master.xml
sv/common-app/src/main/resources/i18n/: messages.properties  messages_ca.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_en.properties  messages_es.properties  messages_et.properties  messages_fa.properties  messages_fr.properties  messages_gl.properties  messages_hi.properties  messages_hu.properties  messages_hy.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_mr.properties  messages_nl.properties  messages_pl.properties  messages_pt_br.properties  messages_pt_pt.properties  messages_ro.properties  messages_ru.properties  messages_sk.properties  messages_sr.properties  messages_sv.properties  messages_ta.properties  messages_th.properties  messages_tr.properties  messages_ua.properties  messages_vi.properties  messages_zh_cn.properties  messages_zh_tw.properties
sv/common-app/src/main/resources/xsd/: webhook.xsd
sv/common-app/src/test/java/com/infosys/: CommonTest.java
sv/common-app/src/test/resources/: application.yml  logback-spring.xml
sv/common-lib-rest/: .project  README.md  pom.xml
sv/iamp-lib-usm/: pom.xml  sonar-project.properties
sv/iamp-lib-usm/src/main/resources/usmdbQueries/: leapqueries_mssql.properties  leapqueries_mysql.properties
sv/iamp-lib-usm/src/main/resources/usmi18n/: messages.properties
sv/icip-adp-aicloud/: assembly.xml  pom.xml  sonar-project.properties
sv/icip-adp-aws-sagemaker/: .gitignore  pom.xml
sv/icip-adp-aws-sagemaker/python/extractor/: MLFLOW.py
sv/icip-adp-aws-sagemaker/src/main/resources/datasets/: mlflow.json
sv/icip-adp-mysql/: .gitignore  assembly.xml  pom.xml  sonar-project.properties
sv/icip-adp-mysql/python/dep/: protobuf-3.17.3-cp36-cp36m-win_amd64.whl
sv/icip-adp-mysql/python/extractor/: MYSQL.py
sv/icip-adp-mysql/python/loader/: MYSQL.py
sv/icip-adp-mysql/src/main/resources/docs/: mysql.html
sv/icip-adp-postgresql/: .gitignore  .rancher-pipeline.yml  assembly.xml  pom.xml  sonar-project.properties
sv/icip-adp-postgresql/python/extractor/: POSTGRESQL.py
sv/icip-adp-postgresql/python/loader/: POSTGRESQL.py
sv/icip-adp-remote/: pom.xml  sonar-project.properties
sv/icip-adp-remote/python/extractor/: MLFLOW.py
sv/icip-adp-rest/: .project  pom.xml  sonar-project.properties
sv/icip-adp-rest/python/extractor/: REST.py
sv/icip-adp-rest/python/loader/: REST.py
sv/icip-adp-rest/python/test/: RESTTest.py  RestExtractorTest.py
sv/icip-adp-rest/src/main/resources/docs/: rest.html
sv/icip-adp-s3/: .gitignore  assembly.xml  pom.xml  sonar-project.properties
sv/icip-adp-s3/python/dep/: requests_aws4auth-1.1.1-py2.py3-none-any.whl
sv/icip-adp-s3/python/extractor/: DYNAMO.py
sv/icip-lib-adp/: .gitignore  README.md  pom.xml  sonar-project.properties
sv/icip-lib-evt/: .gitignore  pom.xml  sonar-project.properties
sv/icip-lib-evt/src/main/resources/: errorMessages_en_US.properties
sv/icip-lib-evt/src/main/resources/mail/: mailMessages.properties
sv/icip-lib-evt/src/main/resources/mail/html/: activationEmail.html  creationEmail.html  resetPassEmail.html
sv/icip-lib-fsvr/: pom.xml  sonar-project.properties
sv/icip-lib-iai/: pom.xml  sonar-project.properties
sv/icip-lib-jobs/: pom.xml  sonar-project.properties
sv/icip-lib-mlops/: .gitignore  pom.xml
sv/icip-lib-mod/: pom.xml  sonar-project.properties
sv/icip-lib-mod/src/main/resources/: license.txt
sv/icip-lib-search/: pom.xml
(+2598 files in other folders)
