ENCRYPTION_KEY=leap$123##
ENCRYPTION_SALT=NB9+lv0guQXYrZYbTmcS20Vd5FxW1h75b8CaI8r+nnPvYrIIHfYu05JVQf9qtJNCS0Vznh692VhUW9HeCPd2IA==
LICENSE=sOJDitKH4axL5syVqJDVXv4pmu3HZc4uzAwulC6cwf8mpNm9nWVvQA==
PUBLIC_KEY=3bQAP+ugsTVGLWdZ
MYSQL_ROOT_PASSWORD=password
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
