<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.infosys.icets.ai</groupId>
		<artifactId>aip</artifactId>
		<version>3.3-SNAPSHOT</version>
	</parent>

	<groupId>com.infosys</groupId>
	<artifactId>common-app</artifactId>
	<packaging>jar</packaging>
	<name>common-app</name>
	<properties>
		
		<spring-security.version>6.2.4</spring-security.version>
		<!--suppress UnresolvedMavenProperty -->
		<sonar.coverage.jacoco.xmlReportPaths>
			${basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.azure.spring</groupId>
			<artifactId>spring-cloud-azure-starter-keyvault-secrets</artifactId>
			<version>5.13.0</version>
		</dependency>
		<dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
            <version>1.14.0</version>
        </dependency>
		<dependency>
			<groupId>com.infosys.icets.ai</groupId>
			<artifactId>comm-lib-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.infosys</groupId>
			<artifactId>iamp-lib-usm</artifactId>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>com.infosys</groupId>-->
		<!--			<artifactId>iamp-lib-dbs</artifactId>-->
		<!--		</dependency>-->
		<!--<dependency>
			<groupId>com.infosys.icets.icip</groupId>
			<artifactId>icip-lib-fsvr</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.infosys.icets.icip</groupId>
			<artifactId>icip-lib-adp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.infosys.icets.icip.plugins</groupId>
			<artifactId>icip-adp-mysql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.infosys.icets.icip</groupId>
			<artifactId>icip-lib-jobs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.infosys.icets.icip</groupId>
			<artifactId>icip-lib-evt</artifactId>
		</dependency>

		<dependency>
			<groupId>com.infosys.icets.icip</groupId>
			<artifactId>icip-lib-mod</artifactId>
		</dependency>
		<dependency>
			<groupId>com.infosys.icets.icip</groupId>
			<artifactId>icip-lib-mlops</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.infosys.icets.icip</groupId>
			<artifactId>icip-lib-iai</artifactId>
		</dependency>
		<dependency>
			<groupId>com.infosys.icets.icip</groupId>
			<artifactId>icip-lib-adp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.infosys.icets.icip</groupId>
			<artifactId>icip-lib-jobs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.infosys.icets.icip.plugins</groupId>
			<artifactId>icip-adp-rest</artifactId> 
		</dependency>-->
		
		
		
		<dependency>
			<groupId>com.infosys.icets.icip</groupId>
			<artifactId>icip-lib-mlops</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.infosys.icets.icip</groupId>
			<artifactId>icip-lib-iai</artifactId>
		</dependency>
		<dependency>
			<groupId>com.infosys.icets.icip</groupId>
			<artifactId>icip-lib-adp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.infosys.icets.icip.plugins</groupId>
			<artifactId>icip-adp-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>com.infosys.icets.icip.plugins</groupId>
			<artifactId>icip-adp-remote</artifactId>
		</dependency>
		<dependency>
			<groupId>com.infosys.icets.icip.plugins</groupId>
			<artifactId>icip-adp-s3</artifactId>
		</dependency>
				<dependency>
			<groupId>com.infosys.icets.icip.plugins</groupId>
			<artifactId>icip-adp-aicloud</artifactId>
		</dependency>
		<dependency>
			<groupId>com.infosys.icets.icip.plugins</groupId>
			<artifactId>icip-adp-aws-sagemaker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.infosys.icets.icip.plugins</groupId>
			<artifactId>icip-adp-mysql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.infosys.icets.icip.plugins</groupId>
			<artifactId>icip-adp-postgresql</artifactId>
		</dependency>
			

		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>

			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<version>1.18.30</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-vault-config</artifactId>
			<version>4.1.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.vault</groupId>
					<artifactId>spring-vault-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.vault</groupId>
			<artifactId>spring-vault-core</artifactId>
			<version>3.1.1</version>
		</dependency>
		<!--<dependency>
			<groupId>com.infosys.icets.icip.plugins</groupId>
			<artifactId>icip-adp-postgresql</artifactId>
			<version>${project.version}</version>
		</dependency>-->

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
			<version>8.0.33</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.6.1</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20240303</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>com.infosys</groupId>
			<artifactId>iamp-lib-eda</artifactId>
		</dependency>
        <dependency>
			<groupId>com.infosys</groupId>
			<artifactId>iamp-lib-ied</artifactId>
		</dependency>-->
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.openpojo</groupId>
			<artifactId>openpojo</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-data</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>3.0.0</version>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<configuration>
					<propertyFile>src/main/resources/liquibase.properties</propertyFile>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxb2-maven-plugin</artifactId> 
				<version>2.5.0</version> <executions> <execution> <id>xjc</id> <goals>
			<goal>xjc</goal> 
				</goals> </execution> </executions> <configuration> <sources>
			<source>${project.basedir}/src/main/resources/xsd/</source> 
				</sources> </configuration> </plugin> -->
		</plugins>
	</build>
</project>
