<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.infosys.icets.icip</groupId>
	<artifactId>icip-lib-iai</artifactId>
	<packaging>jar</packaging>
	<name>icip-lib-iai</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.infosys.icets.ai</groupId>
		<artifactId>aip</artifactId>
		<version>3.3-SNAPSHOT</version>
	</parent>
	<properties>

		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>
	<dependencyManagement>
        <dependencies>
            
        </dependencies>
    </dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
		</dependency>


		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.infosys.icets.ai</groupId>
			<artifactId>comm-lib-util</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.infosys.icets.icip</groupId>
			<artifactId>icip-lib-adp</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.infosys.icets.icip</groupId>
			<artifactId>icip-lib-jobs</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.infosys.icets.icip</groupId>
			<artifactId>icip-lib-search</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.infosys.icets.icip</groupId>
			<artifactId>icip-lib-evt</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
		<!--https://mvnrepository.com/artifact/jakarta.interceptor/jakarta.interceptor-api-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.openpojo</groupId>
			<artifactId>openpojo</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>-->
		
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-core</artifactId>
        </dependency>

		<!-- <dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency> -->
        <dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http2</artifactId>

		</dependency>

	    <dependency>
	        <groupId>io.netty</groupId>
	        <artifactId>netty-all</artifactId>
	    </dependency>
        
		<dependency>
		    <groupId>com.azure</groupId>
		    <artifactId>azure-core</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>jakarta.interceptor</groupId>
		    <artifactId>jakarta.interceptor-api</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-mock</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.azure</groupId>
		    <artifactId>azure-ai-textanalytics</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.azure</groupId>
		    <artifactId>azure-core-http-netty</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>software.amazon.awssdk</groupId>
		    <artifactId>bedrock</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>dev.langchain4j</groupId>
		    <artifactId>langchain4j-bedrock</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>dev.langchain4j</groupId>
		    <artifactId>langchain4j-azure-open-ai</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>dev.langchain4j</groupId>
		    <artifactId>langchain4j-vertex-ai-gemini</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.google.cloud</groupId>
		    <artifactId>google-cloud-vertexai</artifactId>
		</dependency>

		<dependency>
		    <groupId>com.squareup.okio</groupId>
		    <artifactId>okio</artifactId>
		</dependency>

       
	</dependencies>
</project>
