<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.infosys.icets.ai</groupId>
	<artifactId>aip</artifactId>
	<version>3.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.source>21</maven.compiler.source>
		<main.basedir>${project.basedir}</main.basedir>
		<spring-boot-dependencies.version>3.3.5</spring-boot-dependencies.version>
		<spring-cloud-dependencies.version>2022.0.5</spring-cloud-dependencies.version>
		<spring-version>6.3.4</spring-version>
		<spring-vault-core.version>3.1.1</spring-vault-core.version>
		<springdoc-openapi-ui>1.6.6</springdoc-openapi-ui>
		<springfox.version>2.9.2</springfox.version>
		<jjwt.version>0.11.2</jjwt.version>
		<azure-spring.version>3.3.0</azure-spring.version>
		<json.version>20231013</json.version>
		<sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>
		<jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
		<liquibase.version>4.3.5</liquibase.version>
		<openpojo.version>0.8.13</openpojo.version>
		<maven-plugin.version>3.2.0</maven-plugin.version>
		<modelmapper.version>2.3.0</modelmapper.version>
		<json-simple.version>1.1.1</json-simple.version>
		<ehcache.version>3.9.0</ehcache.version>
		<spring-mock.version>2.0.8</spring-mock.version>
		<jakarta-xml-ws.version>3.0.0</jakarta-xml-ws.version>
		<influxdb-java.version>2.21</influxdb-java.version>
		<mssql-jdbc.version>9.2.0.jre11</mssql-jdbc.version>
		<json-path.version>2.9.0</json-path.version>
		<log4j2.version>2.17.1</log4j2.version>
		<tika.version>3.0.0-BETA2</tika.version>
		<spring-security.version>6.4.3</spring-security.version>
		<spring.cloud.version>4.1.3</spring.cloud.version>
	    <org.projectlombok.lombok.version>1.18.30</org.projectlombok.lombok.version>
	    <org.springframework.security.spring-security-rsa.version>1.1.2</org.springframework.security.spring-security-rsa.version>
		<org.springframework.cloud.spring-cloud-starter-vault-config.version>${spring.cloud.version}</org.springframework.cloud.spring-cloud-starter-vault-config.version>
		<org.springframework.cloud.spring-cloud-vault-config.version>${spring.cloud.version}</org.springframework.cloud.spring-cloud-vault-config.version>
		<org.springframework.cloud.spring-cloud-starter-stream-rabbit.version>${spring.cloud.version}</org.springframework.cloud.spring-cloud-starter-stream-rabbit.version>
		<org.springframework.cloud.spring-cloud-stream.version>${spring.cloud.version}</org.springframework.cloud.spring-cloud-stream.version>
		<org.springframework.cloud.spring-cloud-commons.version>${spring.cloud.version}</org.springframework.cloud.spring-cloud-commons.version>
		<org.springframework.cloud.spring-cloud-context.version>${spring.cloud.version}</org.springframework.cloud.spring-cloud-context.version>
		<org.springframework.cloud.spring-cloud-function-context.version>${spring.cloud.version}</org.springframework.cloud.spring-cloud-function-context.version>
		<org.springframework.cloud.spring-cloud-function-core.version>${spring.cloud.version}</org.springframework.cloud.spring-cloud-function-core.version>
		<org.springframework.cloud.spring-cloud-starter.version>${spring.cloud.version}</org.springframework.cloud.spring-cloud-starter.version>
		<org.springframework.cloud.spring-cloud-stream-binder-rabbit-core.version>${spring.cloud.version}</org.springframework.cloud.spring-cloud-stream-binder-rabbit-core.version>
		<org.springframework.cloud.spring-cloud-stream-binder-rabbit.version>${spring.cloud.version}</org.springframework.cloud.spring-cloud-stream-binder-rabbit.version>
		<org.springframework.cloud.spring-cloud-stream-binder-kafka-core.version>${spring.cloud.version}</org.springframework.cloud.spring-cloud-stream-binder-kafka-core.version>
		<org.springframework.cloud.spring-cloud-stream-binder-kafka.version>${spring.cloud.version}</org.springframework.cloud.spring-cloud-stream-binder-kafka.version>
		<org.springframework.cloud.spring-cloud-starter-stream-kafka.version>${spring.cloud.version}</org.springframework.cloud.spring-cloud-starter-stream-kafka.version>
		<org.springframework.boot.spring-boot-properties-migrator.version>${spring-boot-dependencies.version}</org.springframework.boot.spring-boot-properties-migrator.version>
		<org.springframework.security.spring-security-oauth2-jose.version>${spring-security.version}</org.springframework.security.spring-security-oauth2-jose.version>
		<org.springframework.boot.spring-boot-starter.version>3.4.0</org.springframework.boot.spring-boot-starter.version>
		<org.springframework.boot.spring-boot-dependencies.version>${spring-boot-dependencies.version}</org.springframework.boot.spring-boot-dependencies.version>
		<commons-io.commons-io.version>2.17.0</commons-io.commons-io.version><com.google.code.gson.gson.version>2.11.0</com.google.code.gson.gson.version>
		<org.liquibase.liquibase-core.version>${liquibase.version}</org.liquibase.liquibase-core.version><org.ehcache.ehcache.version>${ehcache.version}</org.ehcache.ehcache.version>
		<org.springdoc.springdoc-openapi-ui.version>${springdoc-openapi-ui}</org.springdoc.springdoc-openapi-ui.version>
		<joda-time.joda-time.version>2.10.6</joda-time.joda-time.version>
		<org.modelmapper.modelmapper.version>${modelmapper.version}</org.modelmapper.modelmapper.version>
		<org.json.json.version>${json.version}</org.json.json.version>
		<com.openpojo.openpojo.version>${openpojo.version}</com.openpojo.openpojo.version>
		<org.apache.commons.commons-collections4.version>4.4</org.apache.commons.commons-collections4.version>
		<org.apache.poi.poi-ooxml.version>5.2.2</org.apache.poi.poi-ooxml.version>
		<org.apache.poi.poi.version>5.2.2</org.apache.poi.poi.version>
		<io.jsonwebtoken.jjwt-impl.version>${jjwt.version}</io.jsonwebtoken.jjwt-impl.version>
		<io.jsonwebtoken.jjwt-api.version>${jjwt.version}</io.jsonwebtoken.jjwt-api.version>
		<io.jsonwebtoken.jjwt-jackson.version>${jjwt.version}</io.jsonwebtoken.jjwt-jackson.version>
		<io.netty.netty-common.version>4.1.115.Final</io.netty.netty-common.version>
		<io.projectreactor.netty.reactor-netty-http.version>1.1.13</io.projectreactor.netty.reactor-netty-http.version>
		<com.azure.azure-core.version>1.54.1</com.azure.azure-core.version>
		<com.azure.azure-storage-blob.version>12.29.0</com.azure.azure-storage-blob.version>
		<io.netty.netty-codec-http2.version>4.1.115.Final</io.netty.netty-codec-http2.version>
		<io.netty.netty-handler.version>4.1.108.Final</io.netty.netty-handler.version>
		<ch.qos.logback.logback-classic.version>1.5.12</ch.qos.logback.logback-classic.version>
		<ch.qos.logback.logback-core.version>1.5.12</ch.qos.logback.logback-core.version>
		<com.googlecode.json-simple.json-simple.version>${json-simple.version}</com.googlecode.json-simple.json-simple.version>
		<com.opencsv.opencsv.version>5.7.1</com.opencsv.opencsv.version>
		<com.healthmarketscience.sqlbuilder.sqlbuilder.version>3.0.0</com.healthmarketscience.sqlbuilder.sqlbuilder.version>
		<com.google.guava.guava.version>33.1.0-jre</com.google.guava.guava.version>
		<org.eclipse.jgit.org.eclipse.jgit.version>5.13.0.202109080827-r</org.eclipse.jgit.org.eclipse.jgit.version>
		<org.mockito.mockito-all.version>2.0.2-beta</org.mockito.mockito-all.version>
		<org.springframework.spring-webmvc.version>6.1.14</org.springframework.spring-webmvc.version>
		<org.springframework.spring-web.version>6.1.14</org.springframework.spring-web.version>
		<org.apache.tomcat.embed.tomcat-embed-core.version>10.1.34</org.apache.tomcat.embed.tomcat-embed-core.version>
		<com.infosys.icets.ai.comm-lib-util.version>${project.version}</com.infosys.icets.ai.comm-lib-util.version>
		<com.infosys.iamp-lib-usm.version>${project.version}</com.infosys.iamp-lib-usm.version>
		<com.infosys.icets.icip.icip-lib-evt.version>${project.version}</com.infosys.icets.icip.icip-lib-evt.version>
		<com.infosys.icets.icip.icip-lib-jobs.version>${project.version}</com.infosys.icets.icip.icip-lib-jobs.version>
		<com.infosys.icets.icip.icip-lib-fsvr.version>${project.version}</com.infosys.icets.icip.icip-lib-fsvr.version>
		<com.infosys.icets.icip.icip-lib-search.version>${project.version}</com.infosys.icets.icip.icip-lib-search.version>
		<com.infosys.icets.ai.comm-secrets-app.version>${project.version}</com.infosys.icets.ai.comm-secrets-app.version>
		<com.infosys.icets.ai.comm-lib-secrets.version>${project.version}</com.infosys.icets.ai.comm-lib-secrets.version>
		<com.infosys.icets.icip.icip-lib-adp.version>${project.version}</com.infosys.icets.icip.icip-lib-adp.version>
		<com.infosys.common-lib-rest.version>${project.version}</com.infosys.common-lib-rest.version>
		<com.infosys.icets.icip.icip-lib-mod.version>${project.version}</com.infosys.icets.icip.icip-lib-mod.version>
		<com.infosys.icets.icip.icip-lib-iai.version>${project.version}</com.infosys.icets.icip.icip-lib-iai.version>
		<com.infosys.icets.icip.icip-lib-mlops.version>${project.version}</com.infosys.icets.icip.icip-lib-mlops.version>
		<com.infosys.icets.icip.plugins.icip-adp-rest.version>${project.version}</com.infosys.icets.icip.plugins.icip-adp-rest.version>
		<com.infosys.icets.icip.plugins.icip-adp-remote.version>${project.version}</com.infosys.icets.icip.plugins.icip-adp-remote.version>
		<com.infosys.icets.icip.plugins.icip-adp-s3.version>${project.version}</com.infosys.icets.icip.plugins.icip-adp-s3.version>
		<com.infosys.icets.icip.plugins.icip-adp-aicloud.version>${project.version}</com.infosys.icets.icip.plugins.icip-adp-aicloud.version>
		<com.infosys.icets.icip.plugins.icip-adp-aws-sagemaker.version>${project.version}</com.infosys.icets.icip.plugins.icip-adp-aws-sagemaker.version>
		<com.infosys.icets.icip.plugins.icip-adp-mysql.version>${project.version}</com.infosys.icets.icip.plugins.icip-adp-mysql.version>
		<com.infosys.icets.icip.plugins.icip-adp-postgresql.version>${project.version}</com.infosys.icets.icip.plugins.icip-adp-postgresql.version>
		<junit.junit.version>3.8.1</junit.junit.version>
		<net.java.dev.jna.jna-platform.version>5.6.0</net.java.dev.jna.jna-platform.version>
		<org.jsoup.jsoup.version>1.15.3</org.jsoup.jsoup.version>
		<org.apache.httpcomponents.httpclient.version>4.5.14</org.apache.httpcomponents.httpclient.version>
		<com.squareup.okhttp3.okhttp.version>4.9.0</com.squareup.okhttp3.okhttp.version>
		<io.gsonfire.gson-fire.version>1.8.5</io.gsonfire.gson-fire.version>
		<com.squareup.okhttp3.logging-interceptor.version>4.9.0</com.squareup.okhttp3.logging-interceptor.version>
		<org.apache.tika.tika-core.version>${tika.version}</org.apache.tika.tika-core.version>
		<org.apache.tika.tika-parsers.version>${tika.version}</org.apache.tika.tika-parsers.version>
		<org.apache.tika.tika-parsers-standard-package.version>${tika.version}</org.apache.tika.tika-parsers-standard-package.version>
		<io.swagger.core.v3.swagger-core.version>2.2.8</io.swagger.core.v3.swagger-core.version>
		<com.azure.spring.spring-cloud-azure-starter-keyvault-secrets.version>5.13.0</com.azure.spring.spring-cloud-azure-starter-keyvault-secrets.version>
		<com.azure.azure-identity.version>1.14.0</com.azure.azure-identity.version>
		<org.springdoc.springdoc-openapi-ui.version>1.6.6</org.springdoc.springdoc-openapi-ui.version>
		<org.springframework.cloud.spring-cloud-starter-vault-config.version>4.1.3</org.springframework.cloud.spring-cloud-starter-vault-config.version>
		<org.springframework.vault.spring-vault-core.version>3.1.1</org.springframework.vault.spring-vault-core.version>
		<com.mysql.mysql-connector-j.version>8.4.0</com.mysql.mysql-connector-j.version>
		<org.postgresql.postgresql.version>42.7.2</org.postgresql.postgresql.version>
		<org.json.json.version>20240303</org.json.json.version>
		<com.sun.xml.bind.jaxb-impl.version>2.3.3</com.sun.xml.bind.jaxb-impl.version>
		<jakarta.servlet.jakarta.servlet-api.version>6.0.0</jakarta.servlet.jakarta.servlet-api.version>
		<jakarta.xml.bind.jakarta.xml.bind-api.version>3.0.0</jakarta.xml.bind.jakarta.xml.bind-api.version>
		<spring.boot.starter.validation.version>3.3.0</spring.boot.starter.validation.version>
		<javax.validation.validation-api.version>2.0.1.Final</javax.validation.validation-api.version>
        <httpclient5.version>5.2.1</httpclient5.version>   
	    <microsoft-graph.version>5.9.0</microsoft-graph.version>
	    <okio.version>3.9.1</okio.version>	   
	    <aws.sdk.version>2.20.23</aws.sdk.version>
	    <aws.sdk.cloudwatchlogs.version>2.20.24</aws.sdk.cloudwatchlogs.version>
	    <aws.sdk.s3.version>2.17.0</aws.sdk.s3.version>
	    <aws.java.sdk.sagemaker.version>1.12.158</aws.java.sdk.sagemaker.version>
	    <aws.java.sdk.s3.version>1.11.923</aws.java.sdk.s3.version>	    
	    <lucene.version>8.11.1</lucene.version>
	    <protobuf-java.version>3.24.4</protobuf-java.version>
	    <junit.jupiter.version>5.7.1</junit.jupiter.version>
	    <nimbus-jose-jwt.version>9.37.2</nimbus-jose-jwt.version>	    
	    <pdfbox.version>3.0.3</pdfbox.version>
	    <testng.version>7.9.0</testng.version>
	    <mime4j.version>0.8.11</mime4j.version>
	    <azure-core-http-okhttp.version>1.12.0</azure-core-http-okhttp.version>
	    <aws-java-sdk-core.version>1.12.773</aws-java-sdk-core.version>
	    <okio-jvm.version>3.4.0</okio-jvm.version>
	    <commons-compress.version>1.26.1</commons-compress.version>	    
	    <jython.version>2.7.4</jython.version>
	    <httpmime.version>4.5.14</httpmime.version>
	    <groovy-all.version>4.0.0</groovy-all.version>
	    <google-auth.version>1.24.1</google-auth.version>
	    <lucene-analyzers-common.version>8.9.0</lucene-analyzers-common.version>	    
        <aws-java-sdk.version>1.11.163</aws-java-sdk.version>
        <minio.version>8.2.0</minio.version>       
	    <azure-core.version>1.50.0</azure-core.version>
	    <commons-fileupload.version>1.5</commons-fileupload.version>
	    <jakarta.interceptor-api.version>2.1.0</jakarta.interceptor-api.version>
	    <spring-mock.version>2.0.4</spring-mock.version>
	    <azure-ai-textanalytics.version>5.5.0</azure-ai-textanalytics.version>
	    <azure-core-http-netty.version>1.9.0</azure-core-http-netty.version>
	    <aws-sdk-bedrock.version>2.20.162</aws-sdk-bedrock.version>
	    <langchain4j-bedrock.version>0.33.0</langchain4j-bedrock.version>
	    <langchain4j-azure-open-ai.version>0.33.0</langchain4j-azure-open-ai.version>
	    <langchain4j-vertex-ai-gemini.version>0.35.0</langchain4j-vertex-ai-gemini.version>
	    <google-cloud-vertexai.version>1.12.0</google-cloud-vertexai.version>
	    <reflections.version>0.9.12</reflections.version>
	    <javax.interceptor.version>1.2</javax.interceptor.version>
	    <slf4j.version>2.0.9</slf4j.version>
	    <logback.version>1.4.14</logback.version>
	    <junit4.version>4.13.2</junit4.version>

		</properties>
	<modules>
		<module>comm-lib-util</module>
		<module>icip-lib-fsvr</module>
		<module>icip-lib-jobs</module>
		<module>iamp-lib-usm</module>
		<module>icip-lib-search</module>
		<module>comm-lib-secrets</module>
		<module>comm-secrets-app</module>
		<module>icip-lib-evt</module>
		<module>icip-lib-adp</module>
		<module>icip-lib-iai</module>
		<module>common-lib-rest</module>
		<module>icip-lib-mod</module>
		<module>icip-lib-mlops</module>
		
		<module>icip-adp-rest</module>
		<module>icip-adp-s3</module>
		<module>icip-adp-remote</module>
		<module>icip-adp-aicloud</module>
		<module>icip-adp-aws-sagemaker</module>
		<module>icip-adp-mysql</module>
		<module>icip-adp-postgresql</module>
		
		<module>common-app</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${org.projectlombok.lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-rsa</artifactId>
				<version>${org.springframework.security.spring-security-rsa.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-vault-config</artifactId>
				<version>${org.springframework.cloud.spring-cloud-starter-vault-config.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-vault-config</artifactId>
				<version>${org.springframework.cloud.spring-cloud-vault-config.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
				<version>${org.springframework.cloud.spring-cloud-starter-stream-rabbit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream</artifactId>
				<version>${org.springframework.cloud.spring-cloud-stream.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-commons</artifactId>
				<version>${org.springframework.cloud.spring-cloud-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-context</artifactId>
				<version>${org.springframework.cloud.spring-cloud-context.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-function-context</artifactId>
				<version>${org.springframework.cloud.spring-cloud-function-context.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-function-core</artifactId>
				<version>${org.springframework.cloud.spring-cloud-function-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter</artifactId>
				<version>${org.springframework.cloud.spring-cloud-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-binder-rabbit-core</artifactId>
				<version>${org.springframework.cloud.spring-cloud-stream-binder-rabbit-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-binder-rabbit</artifactId>
				<version>${org.springframework.cloud.spring-cloud-stream-binder-rabbit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-binder-kafka-core</artifactId>
				<version>${org.springframework.cloud.spring-cloud-stream-binder-kafka-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-binder-kafka</artifactId>
				<version>${org.springframework.cloud.spring-cloud-stream-binder-kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-stream-kafka</artifactId>
				<version>${org.springframework.cloud.spring-cloud-starter-stream-kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-properties-migrator</artifactId>
				<scope>runtime</scope>
				<version>${org.springframework.boot.spring-boot-properties-migrator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-oauth2-jose</artifactId>
				<version>${org.springframework.security.spring-security-oauth2-jose.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${org.springframework.boot.spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${org.springframework.boot.spring-boot-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<groupId>com.rabbitmq</groupId>
						<artifactId>amqp-client</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.kafka</groupId>
						<artifactId>spring-kafka</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.amqp</groupId>
						<artifactId>spring-amqp</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${com.google.code.gson.gson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${org.liquibase.liquibase-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${org.ehcache.ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${org.springdoc.springdoc-openapi-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>${org.modelmapper.modelmapper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${org.json.json.version}</version>
			</dependency>
			<dependency>
				<groupId>com.openpojo</groupId>
				<artifactId>openpojo</artifactId>
				<version>${com.openpojo.openpojo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${org.apache.commons.commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${org.apache.poi.poi-ooxml.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-compress</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${org.apache.poi.poi.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${io.jsonwebtoken.jjwt-impl.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${io.jsonwebtoken.jjwt-api.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${io.jsonwebtoken.jjwt-jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-common</artifactId>
				<version>${io.netty.netty-common.version}</version>
			</dependency>
			<dependency>
				<groupId>io.projectreactor.netty</groupId>
				<artifactId>reactor-netty-http</artifactId>
				<version>${io.projectreactor.netty.reactor-netty-http.version}</version>
			</dependency>
			<dependency>
				<groupId>com.azure</groupId>
				<artifactId>azure-core</artifactId>
				<version>${com.azure.azure-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.azure</groupId>
				<artifactId>azure-storage-blob</artifactId>
				<version>${com.azure.azure-storage-blob.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec-http2</artifactId>
				
				<version>${io.netty.netty-codec-http2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler</artifactId>
				<version>${io.netty.netty-handler.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${ch.qos.logback.logback-classic.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${ch.qos.logback.logback-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>${com.googlecode.json-simple.json-simple.version}</version>
			</dependency>
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${com.opencsv.opencsv.version}</version>
			</dependency>
			<dependency>
				<groupId>com.healthmarketscience.sqlbuilder</groupId>
				<artifactId>sqlbuilder</artifactId>
				<version>${com.healthmarketscience.sqlbuilder.sqlbuilder.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${com.google.guava.guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit</artifactId>
				<version>${org.eclipse.jgit.org.eclipse.jgit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${org.mockito.mockito-all.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.spring-webmvc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.spring-web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${org.apache.tomcat.embed.tomcat-embed-core.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.infosys.icets.ai</groupId>
				<artifactId>comm-lib-util</artifactId>
				<version>${com.infosys.icets.ai.comm-lib-util.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys</groupId>
				<artifactId>iamp-lib-usm</artifactId>
				<version>${com.infosys.iamp-lib-usm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.icip</groupId>
				<artifactId>icip-lib-evt</artifactId>
				<version>${com.infosys.icets.icip.icip-lib-evt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.icip</groupId>
				<artifactId>icip-lib-jobs</artifactId>
				<version>${com.infosys.icets.icip.icip-lib-jobs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.icip</groupId>
				<artifactId>icip-lib-fsvr</artifactId>
				<version>${com.infosys.icets.icip.icip-lib-fsvr.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.icip</groupId>
				<artifactId>icip-lib-search</artifactId>
				<version>${com.infosys.icets.icip.icip-lib-search.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.ai</groupId>
				<artifactId>comm-secrets-app</artifactId>
				<version>${com.infosys.icets.ai.comm-secrets-app.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.ai</groupId>
				<artifactId>comm-lib-secrets</artifactId>
				<version>${com.infosys.icets.ai.comm-lib-secrets.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.icip</groupId>
				<artifactId>icip-lib-adp</artifactId>
				<version>${com.infosys.icets.icip.icip-lib-adp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys</groupId>
				<artifactId>common-lib-rest</artifactId>
				<version>${com.infosys.common-lib-rest.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.icip</groupId>
				<artifactId>icip-lib-mod</artifactId>
				<version>${com.infosys.icets.icip.icip-lib-mod.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.icip</groupId>
				<artifactId>icip-lib-iai</artifactId>
				<version>${com.infosys.icets.icip.icip-lib-iai.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.icip</groupId>
				<artifactId>icip-lib-mlops</artifactId>
				<version>${com.infosys.icets.icip.icip-lib-mlops.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.icip.plugins</groupId>
				<artifactId>icip-adp-rest</artifactId>
				<version>${com.infosys.icets.icip.plugins.icip-adp-rest.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.icip.plugins</groupId>
				<artifactId>icip-adp-remote</artifactId>
				<version>${com.infosys.icets.icip.plugins.icip-adp-remote.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.icip.plugins</groupId>
				<artifactId>icip-adp-s3</artifactId>
				<version>${com.infosys.icets.icip.plugins.icip-adp-s3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.icip.plugins</groupId>
				<artifactId>icip-adp-aicloud</artifactId>
				<version>${com.infosys.icets.icip.plugins.icip-adp-aicloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.icip.plugins</groupId>
				<artifactId>icip-adp-aws-sagemaker</artifactId>
				<version>${com.infosys.icets.icip.plugins.icip-adp-aws-sagemaker.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.icip.plugins</groupId>
				<artifactId>icip-adp-mysql</artifactId>
				<version>${com.infosys.icets.icip.plugins.icip-adp-mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.icip.plugins</groupId>
				<artifactId>icip-adp-postgresql</artifactId>
				<version>${com.infosys.icets.icip.plugins.icip-adp-postgresql.version}</version>
			</dependency>
			<dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.junit.version}</version>
            </dependency>
			<dependency>
			    <groupId>net.java.dev.jna</groupId>
			    <artifactId>jna-platform</artifactId>
			    <version>${net.java.dev.jna.jna-platform.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.jsoup</groupId>
			    <artifactId>jsoup</artifactId>
			    <version>${org.jsoup.jsoup.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>${org.apache.httpcomponents.httpclient.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.squareup.okhttp3</groupId>
			    <artifactId>okhttp</artifactId>
			    <version>${com.squareup.okhttp3.okhttp.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.gsonfire</groupId>
			    <artifactId>gson-fire</artifactId>
			    <version>${io.gsonfire.gson-fire.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.squareup.okhttp3</groupId>
			    <artifactId>logging-interceptor</artifactId>
			    <version>${com.squareup.okhttp3.logging-interceptor.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.tika</groupId>
			    <artifactId>tika-core</artifactId>
			    <version>${org.apache.tika.tika-core.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.tika</groupId>
			    <artifactId>tika-parsers</artifactId>
			    <version>${org.apache.tika.tika-parsers.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.tika</groupId>
			    <artifactId>tika-parsers-standard-package</artifactId>
			    <version>${org.apache.tika.tika-parsers-standard-package.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.swagger.core.v3</groupId>
			    <artifactId>swagger-core</artifactId>
			    <version>${io.swagger.core.v3.swagger-core.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.azure.spring</groupId>
			    <artifactId>spring-cloud-azure-starter-keyvault-secrets</artifactId>
			    <version>${com.azure.spring.spring-cloud-azure-starter-keyvault-secrets.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.azure</groupId>
			    <artifactId>azure-identity</artifactId>
			    <version>${com.azure.azure-identity.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.vault</groupId>
			    <artifactId>spring-vault-core</artifactId>
			    <version>${org.springframework.vault.spring-vault-core.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.mysql</groupId>
			    <artifactId>mysql-connector-j</artifactId>
			    <version>${com.mysql.mysql-connector-j.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.postgresql</groupId>
			    <artifactId>postgresql</artifactId>
			    <version>${org.postgresql.postgresql.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.json</groupId>
			    <artifactId>json</artifactId>
			    <version>${org.json.json.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.sun.xml.bind</groupId>
			    <artifactId>jaxb-impl</artifactId>
			    <version>${com.sun.xml.bind.jaxb-impl.version}</version>
			</dependency>
			<dependency>
			    <groupId>jakarta.servlet</groupId>
			    <artifactId>jakarta.servlet-api</artifactId>
			    <version>${jakarta.servlet.jakarta.servlet-api.version}</version>
			</dependency>
			<dependency>
			    <groupId>jakarta.xml.bind</groupId>
			    <artifactId>jakarta.xml.bind-api</artifactId>
			    <version>${jakarta.xml.bind.jakarta.xml.bind-api.version}</version>
			</dependency>
		    <dependency>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-validation</artifactId>
		      <version>${spring.boot.starter.validation.version}</version>
		    </dependency>
		    <dependency>
		      <groupId>javax.validation</groupId>
		      <artifactId>validation-api</artifactId>
		      <version>${javax.validation.validation-api.version}</version>
		    </dependency>
	        <dependency>
	            <groupId>org.apache.httpcomponents.client5</groupId>
	            <artifactId>httpclient5</artifactId>
	            <version>${httpclient5.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.microsoft.graph</groupId>
	            <artifactId>microsoft-graph</artifactId>
	            <version>${microsoft-graph.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.squareup.okio</groupId>
	            <artifactId>okio</artifactId>
	            <version>${okio.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>software.amazon.awssdk</groupId>
	            <artifactId>regions</artifactId>
	            <version>${aws.sdk.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>software.amazon.awssdk</groupId>
	            <artifactId>auth</artifactId>
	            <version>${aws.sdk.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>software.amazon.awssdk</groupId>
	            <artifactId>sagemaker</artifactId>
	            <version>${aws.sdk.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>software.amazon.awssdk</groupId>
	            <artifactId>cloudwatchlogs</artifactId>
	            <version>${aws.sdk.cloudwatchlogs.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>software.amazon.awssdk</groupId>
	            <artifactId>s3</artifactId>
	            <version>${aws.sdk.s3.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.amazonaws</groupId>
	            <artifactId>aws-java-sdk-sagemaker</artifactId>
	            <version>${aws.java.sdk.sagemaker.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.amazonaws</groupId>
	            <artifactId>aws-java-sdk-s3</artifactId>
	            <version>${aws.java.sdk.s3.version}</version>
	        </dependency>
		    <dependency>
	            <groupId>org.apache.lucene</groupId>
	            <artifactId>lucene-core</artifactId>
	            <version>${lucene.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.lucene</groupId>
	            <artifactId>lucene-queryparser</artifactId>
	            <version>${lucene.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.google.protobuf</groupId>
	            <artifactId>protobuf-java</artifactId>
	            <version>${protobuf-java.version}</version>
	        </dependency>
	        <dependency>
                <groupId>org.junit.jupiter</groupId>
	            <artifactId>junit-jupiter-api</artifactId>
	            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.junit.jupiter</groupId>
	            <artifactId>junit-jupiter-engine</artifactId>
	            <version>${junit.jupiter.version}</version>
	            <scope>test</scope>
	        </dependency>	        
			<dependency>
	            <groupId>com.nimbusds</groupId>
	            <artifactId>nimbus-jose-jwt</artifactId>
	            <version>${nimbus-jose-jwt.version}</version>
	        </dependency>
	        <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.testng</groupId>
	            <artifactId>testng</artifactId>
	            <version>${testng.version}</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.james</groupId>
	            <artifactId>apache-mime4j-core</artifactId>
	            <version>${mime4j.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.azure</groupId>
	            <artifactId>azure-core-http-okhttp</artifactId>
	            <version>${azure-core-http-okhttp.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.amazonaws</groupId>
	            <artifactId>aws-java-sdk-core</artifactId>
	            <version>${aws-java-sdk-core.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.squareup.okio</groupId>
	            <artifactId>okio-jvm</artifactId>
	            <version>${okio-jvm.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-compress</artifactId>
            <version>${commons-compress.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.python</groupId>
	            <artifactId>jython-standalone</artifactId>
	            <version>${jython.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.httpcomponents</groupId>
	            <artifactId>httpmime</artifactId>
	            <version>${httpmime.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.groovy</groupId>
	            <artifactId>groovy-all</artifactId>
	            <version>${groovy-all.version}</version>
	            <type>pom</type>
	        </dependency>
	        <dependency>
	            <groupId>com.google.auth</groupId>
	            <artifactId>google-auth-library-oauth2-http</artifactId>
	            <version>${google-auth.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.lucene</groupId>
	            <artifactId>lucene-analyzers-common</artifactId>
	            <version>${lucene-analyzers-common.version}</version>
	        </dependency>	        
	        <dependency>
	            <groupId>com.amazonaws</groupId>
	            <artifactId>aws-java-sdk</artifactId>
	            <version>${aws-java-sdk.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>io.minio</groupId>
	            <artifactId>minio</artifactId>
	            <version>${minio.version}</version>
	        </dependency>	        
		    <dependency>
	            <groupId>com.azure</groupId>
	            <artifactId>azure-core</artifactId>
	            <version>${azure-core.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-fileupload</groupId>
	            <artifactId>commons-fileupload</artifactId>
	            <version>${commons-fileupload.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>jakarta.interceptor</groupId>
	            <artifactId>jakarta.interceptor-api</artifactId>
	            <version>${jakarta.interceptor-api.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-mock</artifactId>
	            <version>${spring-mock.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.azure</groupId>
	            <artifactId>azure-core-http-netty</artifactId>
	            <version>${azure-core-http-netty.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>software.amazon.awssdk</groupId>
	            <artifactId>bedrock</artifactId>
	            <version>${aws-sdk-bedrock.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>dev.langchain4j</groupId>
	            <artifactId>langchain4j-bedrock</artifactId>
	            <version>${langchain4j-bedrock.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>dev.langchain4j</groupId>
	            <artifactId>langchain4j-azure-open-ai</artifactId>
	            <version>${langchain4j-azure-open-ai.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>dev.langchain4j</groupId>
	            <artifactId>langchain4j-vertex-ai-gemini</artifactId>
	            <version>${langchain4j-vertex-ai-gemini.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.google.cloud</groupId>
	            <artifactId>google-cloud-vertexai</artifactId>
	            <version>${google-cloud-vertexai.version}</version>
	        </dependency>	        
	        <dependency>
	            <groupId>com.azure</groupId>
	            <artifactId>azure-ai-textanalytics</artifactId>
	            <version>${azure-ai-textanalytics.version}</version>
	        </dependency>	        
	        <dependency>
	            <groupId>org.reflections</groupId>
	            <artifactId>reflections</artifactId>
	            <version>${reflections.version}</version>
	        </dependency>	        
	        <dependency>
	            <groupId>javax.interceptor</groupId>
	            <artifactId>javax.interceptor-api</artifactId>
	            <version>${javax.interceptor.version}</version>
	        </dependency>	        	        
		    <dependency>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-api</artifactId>
		      <version>${slf4j.version}</version>
		    </dependency>        
		    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>${junit4.version}</version>
		      <scope>test</scope>
		    </dependency>


		</dependencies>
	</dependencyManagement>
</project>