<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.infosys.icets.ai</groupId>
	<artifactId>aip</artifactId>
	<version>3.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.source>21</maven.compiler.source>
		<main.basedir>${project.basedir}</main.basedir>
		<spring-boot-dependencies.version>3.3.5</spring-boot-dependencies.version>
		<spring-cloud-dependencies.version>2022.0.5</spring-cloud-dependencies.version>
		<spring-version>6.3.4</spring-version>
		<spring-vault-core.version>3.1.1</spring-vault-core.version>
		<springdoc-openapi-ui>1.6.6</springdoc-openapi-ui>
		<springfox.version>2.9.2</springfox.version>
		<jjwt.version>0.11.2</jjwt.version>
		<azure-spring.version>3.3.0</azure-spring.version>
		<json.version>20231013</json.version>
		<sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>
		<jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
		<liquibase.version>4.3.5</liquibase.version>
		<openpojo.version>0.8.13</openpojo.version>
		<maven-plugin.version>3.2.0</maven-plugin.version>
		<modelmapper.version>2.3.0</modelmapper.version>
		<json-simple.version>1.1.1</json-simple.version>
		<ehcache.version>3.9.0</ehcache.version>
		<spring-mock.version>2.0.8</spring-mock.version>
		<jakarta-xml-ws.version>3.0.0</jakarta-xml-ws.version>
		<influxdb-java.version>2.21</influxdb-java.version>
		<mssql-jdbc.version>9.2.0.jre11</mssql-jdbc.version>
		<json-path.version>2.9.0</json-path.version>
		<log4j2.version>2.17.1</log4j2.version>
		<spring-security.version>6.3.4</spring-security.version>
		<spring.cloud.version>4.1.3</spring.cloud.version>
	</properties>
	<modules>
		<module>comm-lib-util</module>
		<module>icip-lib-fsvr</module>
		<module>icip-lib-jobs</module>
		<module>iamp-lib-usm</module>
		<module>icip-lib-search</module>
		<module>comm-lib-secrets</module>
		<module>comm-secrets-app</module>
		<module>icip-lib-evt</module>
		<module>icip-lib-adp</module>
		<module>icip-lib-iai</module>
		<module>common-lib-rest</module>
		<module>icip-lib-mod</module>
		<module>icip-lib-mlops</module>
		
		<module>icip-adp-rest</module>
		<module>icip-adp-s3</module>
		<module>icip-adp-remote</module>
		<module>icip-adp-aicloud</module>
		<module>icip-adp-aws-sagemaker</module>
		<module>icip-adp-mysql</module>
		<module>icip-adp-postgresql</module>
		
		<module>common-app</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.30</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-rsa</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-vault-config</artifactId>
				<version>${spring.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-vault-config</artifactId>
				<version>${spring.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
				<version>${spring.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream</artifactId>
				<version>${spring.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-commons</artifactId>
				<version>${spring.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-context</artifactId>
				<version>${spring.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-function-context</artifactId>
				<version>${spring.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-function-core</artifactId>
				<version>${spring.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter</artifactId>
				<version>${spring.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-binder-rabbit-core</artifactId>
				<version>${spring.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-binder-rabbit</artifactId>
				<version>${spring.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-binder-kafka-core</artifactId>
				<version>${spring.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-binder-kafka</artifactId>
				<version>${spring.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-stream-kafka</artifactId>
				<version>${spring.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-properties-migrator</artifactId>
				<scope>runtime</scope>
				<version>${spring-boot-dependencies.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-oauth2-jose</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>3.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<groupId>com.rabbitmq</groupId>
						<artifactId>amqp-client</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.kafka</groupId>
						<artifactId>spring-kafka</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.amqp</groupId>
						<artifactId>spring-amqp</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.17.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc-openapi-ui}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.10.6</version>
			</dependency>
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>${modelmapper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>com.openpojo</groupId>
				<artifactId>openpojo</artifactId>
				<version>${openpojo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>5.2.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-compress</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>5.2.2</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-common</artifactId>
				<version>4.1.115.Final</version>
			</dependency>
			<dependency>
				<groupId>io.projectreactor.netty</groupId>
				<artifactId>reactor-netty-http</artifactId>
				<version>1.1.13</version>
			</dependency>
			<dependency>
				<groupId>com.azure</groupId>
				<artifactId>azure-core</artifactId>
				<version>1.54.1</version>
			</dependency>
			<dependency>
				<groupId>com.azure</groupId>
				<artifactId>azure-storage-blob</artifactId>
				<version>12.29.0</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec-http2</artifactId>
				<!--<version>4.1.108.Final</version>-->
				<version>4.1.115.Final</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler</artifactId>
				<version>4.1.108.Final</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.5.12</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.5.12</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>${json-simple.version}</version>
			</dependency>
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>5.7.1</version>
			</dependency>
			<dependency>
				<groupId>com.healthmarketscience.sqlbuilder</groupId>
				<artifactId>sqlbuilder</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>33.1.0-jre</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit</artifactId>
				<version>5.13.0.202109080827-r</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>2.0.2-beta</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>6.1.14</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>6.1.14</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>10.1.34</version>
			</dependency>
			
			<dependency>
				<groupId>com.infosys.icets.ai</groupId>
				<artifactId>comm-lib-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys</groupId>
				<artifactId>iamp-lib-usm</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.icip</groupId>
				<artifactId>icip-lib-evt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.icip</groupId>
				<artifactId>icip-lib-jobs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.icip</groupId>
				<artifactId>icip-lib-fsvr</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.icip</groupId>
				<artifactId>icip-lib-search</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.ai</groupId>
				<artifactId>comm-secrets-app</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.ai</groupId>
				<artifactId>comm-lib-secrets</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.icip</groupId>
				<artifactId>icip-lib-adp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys</groupId>
				<artifactId>common-lib-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.icip</groupId>
				<artifactId>icip-lib-mod</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.icip</groupId>
				<artifactId>icip-lib-iai</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.icip</groupId>
				<artifactId>icip-lib-mlops</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.icip.plugins</groupId>
				<artifactId>icip-adp-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.icip.plugins</groupId>
				<artifactId>icip-adp-remote</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.icip.plugins</groupId>
				<artifactId>icip-adp-s3</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.icip.plugins</groupId>
				<artifactId>icip-adp-aicloud</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.icip.plugins</groupId>
				<artifactId>icip-adp-aws-sagemaker</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.icip.plugins</groupId>
				<artifactId>icip-adp-mysql</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infosys.icets.icip.plugins</groupId>
				<artifactId>icip-adp-postgresql</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
